<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iLb-Qn-5z5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.otf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--List-->
        <scene sceneID="9TK-qS-5Ts">
            <objects>
                <viewController id="3d6-iO-0uI" customClass="TableStudentLocationViewController" customModule="OntheMap_DanielTorres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LnV-T2-RMm"/>
                        <viewControllerLayoutGuide type="bottom" id="FgL-QW-p8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuG-d9-Who">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-aK-YGI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentcell" textLabel="mGI-SQ-RSU" imageView="4F3-dT-l5C" style="IBUITableViewCellStyleDefault" id="WwN-vq-daD">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WwN-vq-daD" id="T3r-uU-Eu9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mGI-SQ-RSU">
                                                    <rect key="frame" x="62" y="0.0" width="298" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="4F3-dT-l5C">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="3d6-iO-0uI" id="dCR-f1-Rpn"/>
                                    <outlet property="delegate" destination="3d6-iO-0uI" id="Zhj-hW-Q3d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocd-aK-YGI" firstAttribute="top" secondItem="LnV-T2-RMm" secondAttribute="bottom" id="M8Q-1M-kvF"/>
                            <constraint firstItem="ocd-aK-YGI" firstAttribute="leading" secondItem="kuG-d9-Who" secondAttribute="leadingMargin" constant="-16" id="q9M-J7-aRv"/>
                            <constraint firstItem="FgL-QW-p8a" firstAttribute="top" secondItem="ocd-aK-YGI" secondAttribute="bottom" id="t7b-wh-6OB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocd-aK-YGI" secondAttribute="trailing" constant="-16" id="x7J-lu-hJg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="YuV-i1-MBg"/>
                    <connections>
                        <outlet property="tableStudentLocations" destination="ocd-aK-YGI" id="icy-tt-K1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkC-Qj-STR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.60000000000002" y="254.12293853073464"/>
        </scene>
        <!--Map-->
        <scene sceneID="uXu-Ti-83G">
            <objects>
                <viewController id="RIi-WI-l8t" customClass="MapViewController" customModule="OntheMap_DanielTorres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYc-AS-rpO"/>
                        <viewControllerLayoutGuide type="bottom" id="rej-JJ-kcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBE-qN-UXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-ag-1AE">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmx-ag-1AE" firstAttribute="top" secondItem="sYc-AS-rpO" secondAttribute="bottom" id="2yX-rc-Kqf"/>
                            <constraint firstItem="rej-JJ-kcZ" firstAttribute="top" secondItem="qmx-ag-1AE" secondAttribute="bottom" id="CWH-rZ-ceG"/>
                            <constraint firstItem="qmx-ag-1AE" firstAttribute="leading" secondItem="rBE-qN-UXc" secondAttribute="leadingMargin" constant="-20" id="E9B-qd-b2s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmx-ag-1AE" secondAttribute="trailing" constant="-20" id="vWl-3y-Oam"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="GvZ-ZC-wHw"/>
                    <connections>
                        <outlet property="mapView" destination="qmx-ag-1AE" id="vxn-5M-G1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPR-sM-IvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-519.49025487256381"/>
        </scene>
        <!--Input New Location View Controller-->
        <scene sceneID="p78-QT-Jed">
            <objects>
                <viewController id="XqI-EE-L0N" customClass="InputNewLocationViewController" customModule="OntheMap_DanielTorres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgu-IL-bIO"/>
                        <viewControllerLayoutGuide type="bottom" id="lZs-yD-P2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sib-eD-1Qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-cj-ks2">
                                <rect key="frame" x="-4" y="20" width="383" height="513.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-Ey-BFc">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="257"/>
                                        <subviews>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a link to share" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-TF-Us8" customClass="TextFieldLogin" customModule="OntheMap_DanielTorres" customModuleProvider="target">
                                                <rect key="frame" x="20" y="106.5" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="kMK-g1-xg4"/>
                                                </constraints>
                                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KH-4e-ctC">
                                                <rect key="frame" x="115.5" y="80.5" width="152" height="94.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Where are you 
</string>
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            <color key="NSColor" red="0.10980392156862745" green="0.28235294117647058" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="24" name="Roboto-Thin"/>
                                                            <font key="NSOriginalFont" size="36" name="Roboto-Thin"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="s">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            <color key="NSColor" red="0.10980392156862745" green="0.28235294117647058" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="24" name="Roboto-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="tudying">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            <color key="NSColor" red="0.10980392156862745" green="0.28235294117647058" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="24" name="Roboto-Medium"/>
                                                            <font key="NSOriginalFont" size="36" name="Roboto-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content"> 
today?</string>
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            <color key="NSColor" red="0.10980392156862745" green="0.28235294117647058" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="24" name="Roboto-Thin"/>
                                                            <font key="NSOriginalFont" size="36" name="Roboto-Thin"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0KH-4e-ctC" firstAttribute="centerY" secondItem="t3S-Ey-BFc" secondAttribute="centerY" id="1kV-iN-jGN"/>
                                            <constraint firstItem="aHf-TF-Us8" firstAttribute="centerY" secondItem="t3S-Ey-BFc" secondAttribute="centerY" id="4l6-Pu-Dtb"/>
                                            <constraint firstItem="aHf-TF-Us8" firstAttribute="leading" secondItem="t3S-Ey-BFc" secondAttribute="leading" constant="20" id="BQe-Lw-pMd"/>
                                            <constraint firstItem="aHf-TF-Us8" firstAttribute="centerX" secondItem="t3S-Ey-BFc" secondAttribute="centerX" id="Lmc-dD-dcp"/>
                                            <constraint firstAttribute="trailing" secondItem="aHf-TF-Us8" secondAttribute="trailing" constant="20" id="Tb8-Rt-7Nx"/>
                                            <constraint firstItem="0KH-4e-ctC" firstAttribute="centerX" secondItem="t3S-Ey-BFc" secondAttribute="centerX" id="ue3-Vf-zew"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiN-6k-LKM">
                                        <rect key="frame" x="0.0" y="257" width="383" height="256.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter your location here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxz-5C-2a9" customClass="TextFieldLogin" customModule="OntheMap_DanielTorres" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20.5" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="jOs-Gp-HBA"/>
                                                </constraints>
                                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.28235294117647058" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fxz-5C-2a9" firstAttribute="leading" secondItem="iiN-6k-LKM" secondAttribute="leading" constant="20" id="Tch-7j-6Pg"/>
                                            <constraint firstAttribute="trailing" secondItem="Fxz-5C-2a9" secondAttribute="trailing" constant="20" id="gMs-Ao-FXy"/>
                                            <constraint firstItem="Fxz-5C-2a9" firstAttribute="top" secondItem="iiN-6k-LKM" secondAttribute="top" constant="20" id="ufh-cC-ycf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iiN-6k-LKM" firstAttribute="width" secondItem="Bd8-cj-ks2" secondAttribute="width" id="J9w-zf-y1i"/>
                                    <constraint firstItem="t3S-Ey-BFc" firstAttribute="width" secondItem="Bd8-cj-ks2" secondAttribute="width" id="qVE-E7-OX4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-Ca-4w4">
                                <rect key="frame" x="307" y="20" width="52" height="32"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.10980392156862745" green="0.28235294117647058" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="XqI-EE-L0N" eventType="touchUpInside" id="k10-UO-riw"/>
                                </connections>
                            </button>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tb9-SM-e70">
                                <rect key="frame" x="-4" y="276.5" width="383" height="390.5"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnX-nb-zaN">
                                <rect key="frame" x="-4" y="533.5" width="383" height="133.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-tv-TDV">
                                        <rect key="frame" x="70" y="49.5" width="243" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="fzd-0o-tkC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Find on the map">
                                            <color key="titleColor" red="0.10980392160000001" green="0.28235294119999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="XqI-EE-L0N" eventType="touchUpInside" id="A0P-qb-xsK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rGv-tv-TDV" firstAttribute="leading" secondItem="fnX-nb-zaN" secondAttribute="leading" constant="70" id="4OW-ey-BGc"/>
                                    <constraint firstItem="rGv-tv-TDV" firstAttribute="centerY" secondItem="fnX-nb-zaN" secondAttribute="centerY" id="Mm7-hO-Qfc"/>
                                    <constraint firstItem="rGv-tv-TDV" firstAttribute="centerX" secondItem="fnX-nb-zaN" secondAttribute="centerX" id="Uk7-QA-p9e"/>
                                    <constraint firstAttribute="trailing" secondItem="rGv-tv-TDV" secondAttribute="trailing" constant="70" id="Xk4-7q-H0V"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="beM-s9-Ofi">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bd8-cj-ks2" secondAttribute="trailing" constant="-20" id="1F5-sG-UE7"/>
                            <constraint firstItem="pcd-Ca-4w4" firstAttribute="top" secondItem="dgu-IL-bIO" secondAttribute="bottom" id="5W9-Ko-Wd3"/>
                            <constraint firstItem="beM-s9-Ofi" firstAttribute="centerX" secondItem="Sib-eD-1Qo" secondAttribute="centerX" id="9G5-GS-lbR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fnX-nb-zaN" secondAttribute="trailing" constant="-20" id="9QF-Ni-dXh"/>
                            <constraint firstItem="lZs-yD-P2x" firstAttribute="top" secondItem="tb9-SM-e70" secondAttribute="bottom" id="DHG-fX-UBu"/>
                            <constraint firstItem="fnX-nb-zaN" firstAttribute="leading" secondItem="Sib-eD-1Qo" secondAttribute="leadingMargin" constant="-20" id="EOE-dy-m2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tb9-SM-e70" secondAttribute="trailing" constant="-20" id="HSN-zr-Kru"/>
                            <constraint firstItem="tb9-SM-e70" firstAttribute="leading" secondItem="Sib-eD-1Qo" secondAttribute="leadingMargin" constant="-20" id="IGL-tu-ntc"/>
                            <constraint firstItem="fnX-nb-zaN" firstAttribute="top" secondItem="Bd8-cj-ks2" secondAttribute="bottom" id="MiE-pD-GLj"/>
                            <constraint firstItem="Bd8-cj-ks2" firstAttribute="leading" secondItem="Sib-eD-1Qo" secondAttribute="leadingMargin" constant="-20" id="QWy-lk-9fu"/>
                            <constraint firstItem="lZs-yD-P2x" firstAttribute="top" secondItem="fnX-nb-zaN" secondAttribute="bottom" id="Sxj-ot-1jy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pcd-Ca-4w4" secondAttribute="trailing" id="TKs-qD-diP"/>
                            <constraint firstItem="Bd8-cj-ks2" firstAttribute="top" secondItem="dgu-IL-bIO" secondAttribute="bottom" id="Y9g-p1-3vl"/>
                            <constraint firstItem="beM-s9-Ofi" firstAttribute="centerY" secondItem="Sib-eD-1Qo" secondAttribute="centerY" id="fQ7-Yp-WMB"/>
                            <constraint firstItem="tb9-SM-e70" firstAttribute="top" secondItem="Fxz-5C-2a9" secondAttribute="bottom" constant="-64" id="mjy-lj-b7l"/>
                            <constraint firstItem="fnX-nb-zaN" firstAttribute="height" secondItem="Sib-eD-1Qo" secondAttribute="height" multiplier="0.2" id="oUO-k7-VI0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="beM-s9-Ofi" id="QWY-aM-gF5"/>
                        <outlet property="button" destination="rGv-tv-TDV" id="QCs-7S-Je7"/>
                        <outlet property="cancelButton" destination="pcd-Ca-4w4" id="B6m-06-0Ll"/>
                        <outlet property="inputLocation" destination="Fxz-5C-2a9" id="gHL-gs-Brq"/>
                        <outlet property="inputMediaUrl" destination="aHf-TF-Us8" id="eKW-Sp-d0S"/>
                        <outlet property="lowerView" destination="fnX-nb-zaN" id="IFp-u3-z8f"/>
                        <outlet property="mapview" destination="tb9-SM-e70" id="3wD-w5-9UL"/>
                        <outlet property="middleView" destination="iiN-6k-LKM" id="tBx-v2-NEX"/>
                        <outlet property="upperView" destination="t3S-Ey-BFc" id="NTS-vr-Z4O"/>
                        <outlet property="upperViewTitle" destination="0KH-4e-ctC" id="cTI-5z-0AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlp-5I-zfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVd-BV-rpp">
            <objects>
                <navigationController id="iLb-Qn-5z5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Uh8-oq-iIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uuK-Wa-6mA" kind="relationship" relationship="rootViewController" id="i0E-ta-ll0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxo-rK-bho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2238" y="-191"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="KNz-v4-n9S">
            <objects>
                <tabBarController id="uuK-Wa-6mA" customClass="TabBarViewController" customModule="OntheMap_DanielTorres" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gCI-wF-48M">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Drk-LY-JX2">
                            <connections>
                                <action selector="logOutButtonAction:" destination="uuK-Wa-6mA" id="2l7-rz-XAK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="aP9-RR-HCl" userLabel="Refresh">
                                <connections>
                                    <action selector="refreshData:" destination="uuK-Wa-6mA" id="nNB-VK-bBr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="GMb-9z-amA" userLabel="Pin">
                                <connections>
                                    <action selector="goToInputScreen:" destination="uuK-Wa-6mA" id="rPq-Vt-Bcg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQH-2y-mer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="logout" destination="Drk-LY-JX2" id="5Zd-SB-igm"/>
                        <outlet property="pin" destination="GMb-9z-amA" id="4FV-nz-Lgc"/>
                        <outlet property="refreshData" destination="aP9-RR-HCl" id="Ok9-rm-FzQ"/>
                        <segue destination="RIi-WI-l8t" kind="relationship" relationship="viewControllers" id="rKD-q7-iUS"/>
                        <segue destination="3d6-iO-0uI" kind="relationship" relationship="viewControllers" id="TSv-HZ-HXC"/>
                        <segue destination="XqI-EE-L0N" kind="presentation" identifier="showInputScreen" id="iMa-zV-x6y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0z-qT-81A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-191"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
