<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iLb-Qn-5z5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="9TK-qS-5Ts">
            <objects>
                <viewController id="3d6-iO-0uI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LnV-T2-RMm"/>
                        <viewControllerLayoutGuide type="bottom" id="FgL-QW-p8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuG-d9-Who">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="YuV-i1-MBg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkC-Qj-STR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="255"/>
        </scene>
        <!--Map-->
        <scene sceneID="uXu-Ti-83G">
            <objects>
                <viewController id="RIi-WI-l8t" customClass="MapViewController" customModule="OntheMap_DanielTorres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYc-AS-rpO"/>
                        <viewControllerLayoutGuide type="bottom" id="rej-JJ-kcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBE-qN-UXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-ag-1AE">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmx-ag-1AE" firstAttribute="top" secondItem="sYc-AS-rpO" secondAttribute="bottom" id="2yX-rc-Kqf"/>
                            <constraint firstItem="rej-JJ-kcZ" firstAttribute="top" secondItem="qmx-ag-1AE" secondAttribute="bottom" id="CWH-rZ-ceG"/>
                            <constraint firstItem="qmx-ag-1AE" firstAttribute="leading" secondItem="rBE-qN-UXc" secondAttribute="leadingMargin" constant="-20" id="E9B-qd-b2s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmx-ag-1AE" secondAttribute="trailing" constant="-20" id="vWl-3y-Oam"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="GvZ-ZC-wHw"/>
                    <connections>
                        <outlet property="mapView" destination="qmx-ag-1AE" id="vxn-5M-G1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPR-sM-IvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-519.49025487256381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVd-BV-rpp">
            <objects>
                <navigationController id="iLb-Qn-5z5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uh8-oq-iIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uuK-Wa-6mA" kind="relationship" relationship="rootViewController" id="i0E-ta-ll0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxo-rK-bho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2238" y="-191"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="KNz-v4-n9S">
            <objects>
                <tabBarController id="uuK-Wa-6mA" customClass="TabBarViewController" customModule="OntheMap_DanielTorres" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gCI-wF-48M">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Drk-LY-JX2">
                            <connections>
                                <action selector="logOutButtonAction:" destination="uuK-Wa-6mA" id="2l7-rz-XAK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="aP9-RR-HCl" userLabel="Refresh"/>
                            <barButtonItem image="pin" id="GMb-9z-amA" userLabel="Pin"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQH-2y-mer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="logout" destination="Drk-LY-JX2" id="5Zd-SB-igm"/>
                        <outlet property="pin" destination="GMb-9z-amA" id="4FV-nz-Lgc"/>
                        <outlet property="refreshData" destination="aP9-RR-HCl" id="Ok9-rm-FzQ"/>
                        <segue destination="RIi-WI-l8t" kind="relationship" relationship="viewControllers" id="rKD-q7-iUS"/>
                        <segue destination="3d6-iO-0uI" kind="relationship" relationship="viewControllers" id="TSv-HZ-HXC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0z-qT-81A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-191"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
